<!DOCTYPE html>
<html>

     <head>
         
        <title>about us</title>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         
         <link rel="stylesheet" type="text/css" href="css/grid.css"/>
         <link rel="stylesheet" href="css/Home.css" >
         <link rel="stylesheet" href="css/owl.carousel.min.css">
         <link rel="stylesheet" href="css/owl.theme.default.css">
         
         <!-- font library -->
         <link rel="stylesheet" href="font/font.css" >
         
         <!-- library for icon -->
         <link rel="stylesheet" href="css/fontawesom_all.css">
         
        <!-- pleasant tour icon -->
        <link href="img/icon.png" type="image/x-icon" rel="shortcut icon"/>
         
         <!-- JavaScript library -->
         <script src="js/jquery-3.1.1.min.js"></script>
         <script src="js/owl.carousel.min.js"></script>
        
    </head>
    
    <body>
    
        <header >
            <!-- logo section -->
            <div class="logo" >
                <a href="index.html">
                    <img src="img/logo.png" alt="logo" width="150px" >
                </a>
            </div>
            <!-- Navegation section -->
            <nav>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li class="sub-menu" ><a href="#" >Tours</a>
                        <ul>
                            <li><a href="Beach-tour.html" >Beach tours</a></li>
                            <li><a href="Historical-tour.html" >Historical tours</a></li>
                            <li><a href="Jungle-tour.html" >Jungle tours</a></li>
                            <li><a href="Mountains-tour.html" >Mountains tours</a></li>
                        </ul>
                    </li>
                    <li><a class="active" href="about-us.html" >About us</a></li>
                    <li><a href="contact-us.html" >Contact us</a></li>
                </ul>
            </nav>
            <div class="menu-toggel"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </header>
        <script  src="js/function_nav.js"></script>
        <!--*** the end of logo and nav section ***-->
        
        <!--*** start of image section***-->
        <div class="row imgSection">
        
            <h1>About US</h1>
            <p>Find the best tours with <br>Pleasant Tour</p>
        
        </div>
        <!--*** start of image section***-->
        
        <!--*** start of content section***-->
        <div class="row content">
            <!--*** start of story section ***-->
            
            <div class="col span-1-of-2 story">
            <h2>Our story</h2>
            <p>Pleasant Tour is a touring company that has various tour products. It was estaplished in November 2016. It aim to give clients the best traveling experience with the cheapest cost and the most interesting tours.</p>
            </div>
            <!--*** end of story section ***-->
            
            <!--*** start of image section***-->
            <div class="col span-1-of-2 img"></div>
            <!--*** end of image section***-->
        
        </div>
        <!--*** end of content section***-->
        
        <!-- ************** start of testimomial section **************-->
        
        <section class="testmontial about-testmontial">
            <div class="wrap owl-carousel owl-theme" id="testimonial_slider" >
                <div class="testimo-content" >
                    <div class="img-contener" >
                        <img src="img/person_1.jpg" alt="client image" >
                    </div>
                    <div class="testimo-review" >
                        <blockquote>
                            <i class="fas fa-quote-left"></i>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
                            <i class="fas fa-quote-right"></i>
                        </blockquote>
                        <div class="auther">
                        <strong>Hesham</strong>
                        <small>Web Devloper</small>
                        </div>
                    </div>
                </div>
                
                <div class="testimo-content" >
                    <div class="img-contener" >
                        <img src="img/person_2.jpg" alt="client image" >
                    </div>
                    <div class="testimo-review" >
                        <blockquote>
                            <i class="fas fa-quote-left"></i>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
                            <i class="fas fa-quote-right"></i>
                        </blockquote>
                        <div class="auther">
                        <strong>Osama</strong>
                        <small>Android Devloper</small>
                        </div>
                    </div>
                </div>
                
                <div class="testimo-content" >
                    <div class="img-contener" >
                        <img src="img/person_3.jpg" alt="client image" >
                    </div>
                    <div class="testimo-review" >
                        <blockquote>
                            <i class="fas fa-quote-left"></i>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
                            <i class="fas fa-quote-right"></i>
                        </blockquote>
                        <div class="auther">
                        <strong>Ali</strong>
                            <small>Games Devloper</small>
                        </div>
                    </div>
                </div>
                
                <div class="testimo-content" >
                    <div class="img-contener" >
                        <img src="img/person_4.jpg" alt="client image" >
                    </div>
                    <div class="testimo-review" >
                        <blockquote>
                            <i class="fas fa-quote-left"></i>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
                            <i class="fas fa-quote-right"></i>
                        </blockquote>
                        <div class="auther">
                        <strong>Mohammed</strong>
                            <small>Front End Devloper</small>
                        </div>
                    </div>
                </div>
                
            </div>
        
        </section>
        
        <script src="js/testimonial-function.js"></script>
        <!-- ************** End of testimomial section **************-->
        
        <!--*** start of footer ***-->
        <footer>
            
            <div class="footer-left" >
                <div>
                    <i class="fab fa-instagram"></i>
                    <a href="https://www.instagram.com/pleasant.tour.2020">
                    instagram.com/pleasant.tour.2020</a>
                </div>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <a id="facebook" href="https://www.facebook.com/pleasant.tour.2020">
                    facebook.com/pleasant.tour.2020</a>
                </div>
                <div>
                    <i class="fab fa-twitter"></i>
                    <a id="twitter" href="https://www.twitter.com/pleasant.tour.2020">
                    twitter.com/pleasant.tour.2020</a>
                </div>
                <div>
                    <i class="fab fa-linkedin-in"></i>
                    <a id="linkedin" href="https://www.twitter.com/pleasant.tour.2020">
                    linkedin.com/pleasant.tour.2020</a>
                </div>
            </div>
            
            <div class="footer-right" >
                <div class="logo">
                    <img src="img/logo.png" alt="logo" width="150px" >
                </div>
                <div>
                <i class="fas fa-map-marker-alt"></i>
                <p>Sanaa sixty St. Yemen</p>
                </div>
                <div>
                <i class="fas fa-phone"></i>
                <p>+ 1235 3344</p>
                </div>
                <div>
                <i class="fas fa-envelope"></i>
                <p><a href="https://info@pleasant.com">info@pleasant.com</a></p>
                </div>
            </div>
            <div class="copy-right">
                <p>&#169; Copyright Mountaineers team. <br> 2020/2/20</p>
            </div>
            
        </footer>
        <!--*** end of footer ***-->

    </body>

</html>